*** Set of channels

fmod CHANSET is
  including CINNI .
  protecting STRING .

  sort Chanset .
  subsort Chan < Chanset .

  op mt : -> Chanset .
  op __ : Chanset Chanset -> Chanset [assoc comm id: mt] .
  op _in_ : Chan Chanset -> Bool .
  op _subset_ : Chanset Chanset -> Bool .
  op __ : Subst Chanset -> Chanset .

  var N : Nat .
  vars x y : Qid .
  var ST : String .
  vars a b : Chan .
  vars E E1 E2 : Chanset .
  var S : Subst .

  *** eliminate duplicate elements
  eq a a E = a E .

  *** Set mebership
  eq a in mt = false .
  eq a in b E = a == b or a in E .

  *** Subset relation
  eq mt subset E = true .
  eq a E1 subset E2 = a in E2 and E1 subset E2 .

  *** Substitution
  eq S mt = mt .
  eq S (a E) = (S a) (S E) .

  *** Generate fresh qids wrt to a given set of channels
  op _usedin_ : Qid Chanset -> Bool .

  eq x usedin mt = false .
  eq x usedin flag E = x usedin E .
  eq x usedin y{N} E = x == y or x usedin E .

  op genQid : Chanset -> Qid .
  op genQidAux : Chanset String -> Qid .

  eq genQid(E) = genQidAux(E,"n") .
  eq genQidAux(E, ST) = if (qid(ST + "n") usedin E) then genQidAux(E, ST + "n")
    else qid(ST + "n" ) fi .

  *** Reduces the index of channels with the given qid
  *** as name, removing the channel if its index is 0
  op down : Qid Chanset -> Chanset .

  eq down(x, mt) = mt .
  eq down(x, y{0} E ) = if x == y then down(x, E)
    else y{0} down (x, E) fi .
  eq down(x, y{s(N)} E) = if x == y then y {N} down(x, E)
    else y{s(N)} down(x, E) fi .
endfm
