mod APISEMANTICS is
  inc APISYNTAX .
  inc CHANSET .
  inc TRACE .

  sorts EnvTrm TraceTrm .
  subsort EnvTrm < TraceTrm .

  op [_]_ : Chanset Trm -> EnvTrm [frozen] .
  op {_}_ : Action TraceTrm -> TraceTrm [frozen] .
  op notinfn : Qid Trm -> Prop .

  vars N : Nat .
  vars x Y Z : Qid .
  vars a b : Chan .
  *** changed
  var CS CS1 CS2 : Chanset .
  vars A : Action .
  vars P1 Q1 P Q : Trm .
  var SUM : SumTrm .
  var IO : ActionType .

  eq notinfn(x, P) = not x{0} in freenames(P) .

  *** The transition rules. Note that no alpha equivalence
  *** is used. Rules would not be coherent otherwise.
  rl [Inp] : [b CS] (a(x) . P) => {f(i, a, b)} ([b CS] ([x := b] P)) .

  rl [Inp] : [b CS] ((a(x) . P) + SUM) => {f(i, a, b)} ([b CS] ([x := b] P)) .

  rl [Tau] : [CS] (tau . P) => { tauAct } ([CS] P) .

  rl [Tau] : [CS] ((tau . P) + SUM) => { tauAct } ([CS] P) .

  crl [BInp] : [CS] P => {b(i,a,'u)} ['u{0} [shiftup 'u] CS] P1
    if (not flag in CS) /\ CS1 := flag 'u{0} [shiftup 'u] CS /\
      [CS1] [shiftup 'u] P => {f(i,a,'u{0})} [CS1] P1 .

  rl [Out] : [CS] a < b > => { f(o,a,b) } ([CS] nil) .

  crl [Par] : [CS] (P | Q) => {f(IO,a,b)} ([CS] (P1 | Q))
    if [CS] P => {f(IO,a,b)} ([CS] P1) .

  crl [Par] : [CS] (P | Q) => {b(IO,a,Y)} [Y{0} ([shiftup Y] CS)] (P1 | [shiftup Y] Q)
    if [CS] P => {b(IO,a,Y)} ([CS1] P1) .

  crl [Com] : [CS] (P | Q) => {tauAct} ([CS] (P1 | Q1))
    if [CS] P => {f(o,a,b)} ([CS] P1) /\ [b CS] Q => {f(i,a,b)} ([b CS] Q1) .

  crl [Close] : [CS] (P | Q) => {tauAct} [CS] new [Y] (P1 | Q1)
    if [CS] P => {b(o,a,Y)} [CS1] P1 /\
      [Y{0} [shiftup Y] CS] [shiftup Y] Q => {f(i,a,Y{0})} [CS2] Q1 .

  crl [Res] : [CS] (new [x] P) => {[shiftdown x] f(IO,a,b)} [CS] (new [x] P1)
    if CS1 := [shiftup x] CS
      /\ [CS1] P => {f(IO,a,b)} [CS1] P1
      /\ (not x{0} in (a b)) .

  crl [Res] : [CS] (new [x] P) => {tauAct} [CS] (new [x] P1)
    if [CS] P => {tauAct} [CS] P1 .

  *** required only to propogate bound outputs to the top level
  crl [Res] : [CS] (new [x] P) => {[shiftdown x] b(o,a,Z)} [Z{0} CS] new [x] ([ Y := Z{0} ] P1)
    if	Z := genQid(x{0} CS freenames(P)) /\
      [[shiftup x] CS] P => {b(o,a,Y)} [CS1] P1 /\ x{0} =/= a .

  crl [Open] : [CS] (new [x] P) => {[shiftdown x] b(o,b,x)} [x{0} CS1] P1
    if CS1 := [shiftup x] CS /\ [CS1] P => {f(o,b,x{0})} [CS1] P1 /\ x{0} =/= b .

  crl [If] : [CS1] (if a = a then P else Q fi) => {A} [CS2] P1
    if [CS1] P => {A} [CS2] P1 .

  crl [Else] : [CS1] (if a = b then P else Q fi) => {A} [CS2] Q1
    if a =/= b /\ [CS1] Q => {A} [CS2] Q1 .

  crl [Rep] : [CS1] (! P) => {A} [CS2] P1 if [CS1] (P | (! P)) => {A} [CS2] P1 .
endm
