fmod APISYNTAX is
  inc CINNI .
  inc CHANSET .

  sorts Trm SumTrm GuardedTrm Guard .
  subsorts GuardedTrm < SumTrm < Trm .

  var S : Subst .
  vars a b : Chan .
  vars P Q : Trm .
  var x : Qid .

  *** Syntax
  op _(_) : Chan Qid -> Guard [prec 5] .
  op tau : -> Guard .
  op nil : -> Trm .
  op _<_> : Chan Chan -> Trm [frozen prec 6] .
  op _+_ : SumTrm SumTrm -> SumTrm [frozen assoc comm prec 10] .
  op _._ : Guard Trm -> GuardedTrm [frozen prec 7] .
  op new[_]_ : Qid Trm -> Trm [frozen prec 8] .
  op _|_ : Trm Trm -> Trm [frozen assoc comm prec 20] .
  op if_=_then_else_fi : Chan Chan Trm Trm -> Trm [frozen prec 15] .
  op !_ : Trm -> Trm [frozen prec 12] .

  *** substitution rules
  op __ : Subst Trm -> Trm [prec 3] .

  eq S nil = nil .
  eq S (a < b >) = (S a) < (S b) > .
  eq S (P + Q) = (S P) + (S Q) .
  eq S (a(x) . P ) = (S a)(x) . ([lift x S] P) .
  eq S (tau . P) = tau . (S P) .
  eq S (P | Q) = (S P) | (S Q) . *** if Q =/= nil and P =/= nil .
  eq S (new [x] P) = new [x] ([lift x S] P) .
  eq S (if a = b then P else Q fi) = if (S a) = (S b) then (S P) else (S Q) fi .
  eq S (! P) = ! (S P) .

  *** free names in a term
  op freenames : Trm -> Chanset .

  eq freenames(nil) = mt .
  eq freenames(a < b >) = a b .
  eq freenames(tau . P) = freenames(P) .
  eq freenames(a(x) . P) = a down(x,freenames(P)) .
  eq freenames(P | Q) = freenames(P) freenames(Q) . *** if P =/= nil and Q =/= nil .
  eq freenames(P + Q) = freenames(P) freenames(Q) .
  eq freenames(new [x] P) = down(x,freenames(P)) .
  eq freenames(if a = b then P else Q fi) = a b freenames(P) freenames(Q) .
  eq freenames(! P) = freenames(P) .
endfm
