*** Traces

*** Assume free names in a trace use the least possible index to
*** espace all binders.

*** do not assume that traces are in alpha-normal form but if allowed
*** to assume, then some of the bind rules will become simpler.

fmod TRACE is
  protecting CINNI .

  sorts Action Trace TTrace Prop ActionType .
  subsort Action < Trace .
  subsort Bool < Prop .

  *** Constructors for Actions
  ops i o : -> ActionType .
  op f : ActionType Chan Chan -> Action .
  op b : ActionType Chan Qid -> Action .
  op tauAct : -> Action .

  var N : Nat .
  vars a b X Y Z : Qid .
  vars CX CY CZ : Chan .
  var IO : ActionType .
  vars TR TR1 TR2 : Trace .
  var S : Subst .

  op notin : Qid Action -> Prop .

  eq notin(X,f(i,X{0},CX)) = false .
  eq notin(X,f(i,CX,X{0})) = false .
  eq notin(X,f(o,X{0},CX)) = false .
  eq notin(X,f(o,CX,X{0})) = false .
  eq notin(X,b(i,X{0},Y)) = false .
  eq notin(X,b(o,X{0},Y)) = false .

  ---eq notin(X,b(i,CX,X)) = false .
  ---eq notin(X,b(o,CX,X)) = false .

  *** Constructors for Traces
  op epsilon : -> Trace .
  op _._ : Trace Trace -> Trace [assoc id: epsilon] .
  op bot : -> Trace .	*** A special element used to signal error
  op `[_`] : Trace -> TTrace .

  ceq TR . bot = bot if TR =/= epsilon . *** the condition is required only
  ceq bot . TR = bot if TR =/= epsilon . *** to aviod non-termination.

  ---eq tauAct = epsilon .

  *** Substitution on traces
  op __ : Subst Action -> Action .
  op __ : Subst Trace -> Trace .

  eq S tauAct = tauAct .
  eq S (f(i,CX,CY)) = f(i,S CX , S CY) .
  eq S (b(i,CX,a)) = b(i,S CX , a) .
  eq S (f(o,CX,CY)) = f(o,S CX , S CY) .
  eq S (b(o,CX,a)) = b(o,S CX , a) .

  eq S epsilon = epsilon .
  eq S (f(i,CX,CY) . TR) = f(i,S CX , S CY) . S TR .
  eq S (b(i,CX,a) . TR) = b(i,S CX , a) . [lift a S ] TR .
  eq S (f(o,CX,CY) . TR) = f(o,S CX , S CY) . S TR .
  eq S (b(o,CX,a) . TR) = b(o,S CX , a) . [lift a S ] TR .

  *** Alpha equivalence on traces
  ceq [ TR1 . b(IO,CX,a) . TR2 ] = [ TR1 . b(IO,CX,'o) . [ a := 'o{0} ] [ shiftup 'o ] TR2 ] if a =/= 'o .
  ---ceq [ TR1 . b(o,CX,a) . TR2 ] = [ TR1 . b(o,CX,'o) . [ a := 'o{0} ] [shiftup 'o] TR2 ] if a =/= 'o .

  *** A utility function useful while checking the trace preorder
  *** ASSUMES : the hygiene condition that Qid does not occur bound in Trace
  op bind : Qid Trace -> Trace .
  op swap : Qid Trace -> Trace .
  op swap : Qid Nat Trace -> Trace .

  eq bind(a , epsilon) = epsilon .

  eq bind(a , f(i,CX,CY) . TR ) = if CX =/= a{0} then
    if CY == a{0} then b(i,[shiftdown a] CX , a) . TR
    else f(i,[shiftdown a] CX , [shiftdown a] CY) . bind(a , TR) fi
  else bot fi .

  eq bind(a , f(o,CX,CY) . TR ) = if CX =/= a{0} and CY =/= a{0} then
    f(o,[shiftdown a] CX , [shiftdown a] CY) . bind(a , TR)
  else bot fi .

  eq bind(a , b(IO,CX,b) . TR) = if CX =/= a{0} then
    if a =/= b then b(i,[shiftdown a] CX , b) . bind(a , TR)
    else b(IO,[shiftdown a] CX , b) . bind(a , swap(a,TR)) fi
  else bot fi .

  eq swap(a , TR) = swap(a , 0 , TR) .

  eq swap(a , N , epsilon) = epsilon .
  eq swap(a , N , f(i,CX,CY) . TR) = f(i,swap(a,N,CX) , swap(a,N,CY)) . swap(a , N , TR) .
  eq swap(a , N , f(o,CX,CY) . TR) = f(o,swap(a,N,CX) , swap(a,N,CY)) . swap(a , N , TR) .
  eq swap(a , N , b(i,CX,b) . TR) = if a == b then b(i,swap(a,N,CX) , b) . swap(a , s(N) , TR)
    else b(i,swap(a,N,CX) , b) . swap(a , N , TR) fi .
  eq swap(a , N , b(o,CX,b) . TR) = if a == b then b(o,swap(a,N,CX) , b) . swap(a , s(N) , TR)
    else b(o,swap(a,N,CX) , b) . swap(a , N , TR) fi .
endfm
