*** Traces

fmod TRACE is
  protecting CINNI .

  sorts Action Trace TTrace Prop ActionType .
  subsort Action < Trace .
  subsort Bool < Prop .

  *** Constructors for Actions
  ops i o : -> ActionType .
  op f : ActionType Chan Chan -> Action .
  op b : ActionType Chan Qid -> Action .
  op tauAct : -> Action .

  var N : Nat .
  vars a b X Y Z : Qid .
  vars CX CY CZ : Chan .
  var IO : ActionType .
  vars TR TR1 TR2 : Trace .
  var S : Subst .

  *** Constructors for Traces
  op epsilon : -> Trace .
  op _._ : Trace Trace -> Trace [assoc id: epsilon] .
  op bot : -> Trace .	*** A special element used to signal error
  op [_] : Trace -> TTrace .

  ceq TR . bot = bot if TR =/= epsilon . *** the condition is required only
  ceq bot . TR = bot if TR =/= epsilon . *** to aviod non-termination.

  ---eq tauAct = epsilon .

  *** Substitution on traces
  op __ : Subst Action -> Action .
  op __ : Subst Trace -> Trace .

  eq S tauAct = tauAct .
  eq S (f(i, CX,CY)) = f(i,S CX, S CY) .
  eq S (b(i, CX,a)) = b(i,S CX, a) .
  eq S (f(o, CX,CY)) = f(o,S CX, S CY) .
  eq S (b(o, CX,a)) = b(o,S CX, a) .

  eq S epsilon = epsilon .
  eq S (f(i, CX, CY) . TR) = f(i, S CX, S CY) . S TR .
  eq S (b(i, CX, a) . TR) = b(i, S CX, a) . [lift a S ] TR .
  eq S (f(o, CX, CY) . TR) = f(o, S CX, S CY) . S TR .
  eq S (b(o, CX, a) . TR) = b(o, S CX, a) . [lift a S ] TR .

  *** Alpha equivalence on traces
  ceq [ TR1 . b(IO,CX,a) . TR2 ] = [ TR1 . b(IO,CX,'o) . [ a := 'o{0} ] [ shiftup 'o ] TR2 ] if a =/= 'o .
  ---ceq [ TR1 . b(o,CX,a) . TR2 ] = [ TR1 . b(o,CX,'o) . [ a := 'o{0} ] [shiftup 'o] TR2 ] if a =/= 'o .
endfm
